body{
    font-family: Consolas;
    margin: 0;
}
.imgcontainer{/*container of all the imgs*/
    width: 16.6666%;
    float: left;
}
.imgcontainer img{
    width: 100%;
}
.button{/*class of submit function*/
    background-color: rgb(33,150,243);
    width: 100px;
    color: white;
    height: 35px;
    font-size: 15px;
    border: 1px solid rgb(33,150,243);
    border-radius: 1px;
    box-shadow: 0 1px 5px #666;
    margin-top: 40px;
}
input[type="text"]{/*style of text*/
    border-bottom: 1px solid #bbb;
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
    height: 30px;
    transition: 0.1s;
}
#infocard{/*style of information card*/
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    width: 500px;
    height: 500px;
    position: fixed;
    z-index: 10;
    display: none;
}
.infoheader{/*header of information card*/
    background-color: #3eb8eb;
    height: 50px;
    color: white;
}
.submit{/*container of submit*/
    width: 300px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
}
.title{/*title of information card*/
    position: absolute;
    height: 50px;
    top: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding-top: 13px;
    z-index: 4;
}
#info{/*informations in information card*/
    width: 80%;
    margin:auto;
    text-align: center;
}

#info li{
    list-style: none;
}

#infocardbg{/*black background of info card*/
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0);
    z-index: -1;
    transition: 0.2s;
}

@media (max-width: 1023px) {/*iPad version*/
    .imgcontainer{
        width: 25%;
    }
}

@media (max-width: 767px) {/*phone version*/
    .imgcontainer{
        width: 33.333%;
    }
    #infocard{
        height: 100%;
        width: 100%;
    }
}

.header{/*header of the page*/
    width: 100%;
    height: 50px;
    position: fixed;
    color: white;
    background-color: #4d90fe;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}
.blank{
    width: 100%;
    height: 60px;
}