<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://ols1alctg.qnssl.com/bootstrap.min.css">
    <script src="form.js"></script>
    <script src="jquery-3.2.0.min.js"></script>
    <style>
        .errormsg{
            height: 20px;
            font-size: 15px;
        }
        #adultnum{
            text-align: center;
        }
        #children{
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="">
        <div class="form-group" id="id">
            <label for="idinput" class="control-label">ID:</label>
            <input type="text" class="form-control has-error" id="idinput" required onblur="checkid()" onfocus="resetit('#iderr','#id')">
            <div class="errormsg" id="iderr"></div>
        </div>
        <div class="form-group" id="name">
            <label for="nameinput" class="control-label">Name:</label>
            <input type="text" class="form-control" id="nameinput" required onblur="checkname()" onfocus="resetit('#nameerr','#name')">
            <div class="errormsg" id="nameerr"></div>
        </div>
        <div class="form-group" id="pass">
            <label for="passinput" class="control-label">Password:</label>
            <input type="password" class="form-control" id="passinput" required onblur="checkpassword()" onfocus="resetit('#passerr','#pass')">
            <div class="errormsg" id="passerr"></div>
        </div>
        <div class="form-group" id="confirm">
            <label for="confirminput" class="control-label">Confirm Pwd:</label>
            <input type="password" class="form-control" id="confirminput" required onblur="confirmpass()" onfocus="resetit('#confirmerr','#confirm')">
            <div class="errormsg" id="confirmerr"></div>
        </div>
        <div class="form-group" id="address">
            <label for="addressinput" class="control-label">Address:</label>
            <input type="text" class="form-control" id="addressinput" required onblur="checkaddress()" onfocus="resetit('#addresserr','#address')">
            <div class="errormsg" id="addresserr"></div>
        </div>
        <div class="form-group" id="phone">
            <label for="phoneinput" class="control-label">Ceil Phone:</label>
            <input type="text" class="form-control" id="phoneinput" required onblur="checkphone()" onfocus="resetit('#phoneerr','#phone')">
            <div class="errormsg" id="phoneerr"></div>
        </div>
        <div class="form-inline" id="adult">
            <label for="phoneinput" class="control-label">Adults in family: &nbsp;&nbsp;&nbsp;&nbsp;</label>
            <button class="btn btn-default" onclick="addminus(false)" type="button">-</button>
            <input type="text" class="form-control" id="adultnum" disabled>
            <button class="btn btn-default" onclick="addminus(true)" type="button">+</button>
            <button class="btn btn-default" type="button" onclick="showChild()">Children</button>
        </div>
        <br/>
        <div class="form-inline" id="children">
            <label for="childrenselect" class="control-label">No. of Children: &nbsp;&nbsp;&nbsp;&nbsp;</label>
            <select name="" class="form-control" id="childrenselect" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
        </div>
        <br/>
        <fieldset>
            <legend>Hobbies</legend>
            <input type="checkbox" name="hobby" value="singing">Singing
            <input type="checkbox" name="hobby" value="dancing">Dancing
        </fieldset>
        <br/>
        <button type="button" class="btn btn-primary" onclick="infos()">Submit</button>
    </form>
</div>
</body>
<script>
    $("#adultnum").val(1);
</script>
</html>