 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <style>
        .container{
            margin:auto;
            width: 80%;
            text-align: center;
        }
        .books{
            width: 80%;
            margin:auto;
            height: 300px;
        }
        img{
            width: 100%;
        }
        .books img{
            width: 25%;
        }
        #cart{
            width: 50%;
            margin-top: 100px;
        }
        .status{
            height: 20px;
        }
        table{
            width: 100%;
            height: 100%;
        }
        td{
            height: 100%;
            width: 25%;
            background-color: sandybrown;
        }
        th{
            background-color: burlywood;
        }
    </style>
    <script>
        var price=[10,22,66,88];
        var intDeleNum = 0;
        function init()
        {
            var drag = document.getElementsByClassName("book");
            for(var i = 0;i<drag.length;i++)
            {
                drag[i].addEventListener("dragstart",function(e){
                    var dt = e.dataTransfer;
                    dt.setData("text/plain",this.id);
                },false);
            }
            var recy = document.getElementById("cart");
            recy.addEventListener("drop",function(e){
                var dt = e.dataTransfer;
                var intval = dt.getData("text/plain");
                Drop(intval);
            },false);
        }
        document.ondragover = function(e)
        {
            e.preventDefault();
        };
        document.ondrop = function(e)
        {
            e.preventDefault();
        };

        function Drop(id)
        {
            var node = document.getElementById(id);
            node.parentNode.removeChild(node);
            intDeleNum+=price[parseInt(id)-1];
            document.getElementById("status").innerHTML = "<b>$"+intDeleNum+"</b>";
        }
    </script>
</head>
<body onload="init()">
 <div class="container">
     <div class="books"><table><tr>
         <td><img src="life.jpg" alt="" draggable="true" id="1" class="book"></td>
         <td><img src="Jiang.jpg" alt="" draggable="true" id="2" class="book"></td>
         <td><img src="Wallace1.jpg" alt="" draggable="true" id="3" class="book"></td>
         <td><img src="fight.jpg" alt="" draggable="true" id="4" class="book"></td>
     </tr>
         <tr>
             <th>$10</th>
             <th>$22</th>
             <th>$66</th>
             <th>$88</th>
         </tr>
     </table>
     </div>
     <img src="cart.png" alt="" id="cart" style="width: 30%">
     <div class="status"><p id="status"></p></div>
 </div>
</body>
</html>